[1G[0K⠙[1G[0K
> ca-shetal-parmar-portfolio@0.1.0 dev
> next dev --port 5000

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 3.3s (2260 modules)
 GET / [32m200[39m in 3508ms
 GET / [32m200[39m in 41ms
 [32m[1m✓[22m[39m Compiled in 909ms (2260 modules)
 GET / [32m200[39m in 180ms
 GET / [32m200[39m in 42ms
 GET / [32m200[39m in 39ms
 GET / [32m200[39m in 73ms
 GET / [32m200[39m in 32ms
 GET / [32m200[39m in 33ms
 GET / [32m200[39m in 37ms
 [32m[1m✓[22m[39m Compiled in 1583ms (2274 modules)
 [32m[1m✓[22m[39m Compiled in 253ms (2260 modules)
 GET / [32m200[39m in 193ms
 GET / [32m200[39m in 32ms
 GET / [32m200[39m in 42ms
 [32m[1m✓[22m[39m Compiled in 1014ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 602ms (2260 modules)
 GET / [32m200[39m in 160ms
 [32m[1m✓[22m[39m Compiled in 437ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 229ms (2260 modules)
 GET / [32m200[39m in 153ms
 [32m[1m✓[22m[39m Compiled in 598ms (2260 modules)
 GET / [32m200[39m in 161ms
 [32m[1m✓[22m[39m Compiled in 243ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 600ms (2260 modules)
 GET / [32m200[39m in 154ms
 GET / [32m200[39m in 58ms
 GET / [32m200[39m in 42ms
 GET / [32m200[39m in 38ms
 [32m[1m✓[22m[39m Compiled in 514ms (2260 modules)
 GET / [32m200[39m in 179ms
 GET / [32m200[39m in 38ms
 GET / [32m200[39m in 35ms
 GET / [32m200[39m in 36ms
 GET / [32m200[39m in 35ms
 GET / [32m200[39m in 41ms
 [32m[1m✓[22m[39m Compiled in 512ms (2260 modules)
 GET / [32m200[39m in 163ms
 GET / [32m200[39m in 41ms
 GET / [32m200[39m in 65ms
 GET / [32m200[39m in 38ms
 [32m[1m✓[22m[39m Compiled in 487ms (2260 modules)
 [31m[1m⨯[22m[39m ./src/components/tools/ComplianceCalendar.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
   ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/tools/ComplianceCalendar.tsx[0m:1:1]
 [2m1[0m │ "'use client';
   · [38;2;246;87;248m──────────────[0m
 [2m2[0m │ import { useState } from 'react';
 [2m3[0m │ 
 [2m4[0m │ const MONTHS = ['Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar'];
   ╰────

  [38;2;255;30;30m×[0m Unterminated string constant
     ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/tools/ComplianceCalendar.tsx[0m:162:1]
 [2m162[0m │       </div>
 [2m163[0m │     </div>
 [2m164[0m │   );
 [2m165[0m │ }"""
     · [38;2;246;87;248m   ─[0m
 [2m166[0m │   ""
 [2m167[0m │  ""
 [2m168[0m │  ""
     ╰────

  [38;2;255;30;30m×[0m Expected ';', '}' or <eof>
     ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/tools/ComplianceCalendar.tsx[0m:162:1]
 [2m162[0m │       </div>
 [2m163[0m │     </div>
 [2m164[0m │   );
 [2m165[0m │ }"""
     · [38;2;246;87;248m ─┬[0m[38;2;30;201;212m─[0m
     ·   [38;2;246;87;248m╰── [38;2;246;87;248mThis is the expression part of an expression statement[0m[0m
 [2m166[0m │   ""
 [2m167[0m │  ""
 [2m168[0m │  ""
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/tools/ComplianceCalendar.tsx
./src/components/CalculatorModal.tsx
./src/app/page.tsx
 [37m[1m○[22m[39m Compiling /_not-found ...
 [32m[1m✓[22m[39m Compiled /_not-found in 1428ms (2263 modules)
 GET /_next/static/webpack/7d56f24a3ac7b462.webpack.hot-update.json [33m404[39m in 1603ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET / [32m200[39m in 78ms
 [32m[1m✓[22m[39m Compiled in 215ms (2263 modules)
 GET / [32m200[39m in 158ms
