
> ca-shetal-parmar-portfolio@0.1.0 dev
> next dev --port 5000

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1735ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.8s (2260 modules)
 GET / [32m200[39m in 3060ms
 GET / [32m200[39m in 2367ms
 GET / [32m200[39m in 46ms
 [37m[1m○[22m[39m Compiling /api/contact ...
 [32m[1m✓[22m[39m Compiled /api/contact in 729ms (1208 modules)
 POST /api/contact [32m200[39m in 8033ms
 [32m[1m✓[22m[39m Compiled in 247ms (1127 modules)
 GET / [32m200[39m in 201ms
 [32m[1m✓[22m[39m Compiled in 513ms (2260 modules)
 GET / [32m200[39m in 181ms
