[1G[0K⠙[1G[0K
> ca-shetal-parmar-portfolio@0.1.0 dev
> next dev --port 5000

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 4.1s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.8s (2260 modules)
 GET / [32m200[39m in 2971ms
 GET / [32m200[39m in 37ms
 [32m[1m✓[22m[39m Compiled in 694ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 309ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 194ms (2260 modules)
 GET / [32m200[39m in 165ms
 [32m[1m✓[22m[39m Compiled in 203ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 465ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 266ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 295ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 192ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 204ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 196ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 191ms (2260 modules)
 GET / [32m200[39m in 154ms
 [32m[1m✓[22m[39m Compiled in 618ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 177ms (2260 modules)
 GET / [32m200[39m in 151ms
 [32m[1m✓[22m[39m Compiled in 448ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 229ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 232ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 161ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 183ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 522ms (1127 modules)
 [32m[1m✓[22m[39m Compiled in 111ms (1127 modules)
 [32m[1m✓[22m[39m Compiled in 90ms (1127 modules)
 GET / [32m200[39m in 168ms
 [32m[1m✓[22m[39m Compiled in 529ms (2260 modules)
 GET / [32m200[39m in 489ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [32m[1m✓[22m[39m Compiled in 320ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 201ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 463ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 180ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 411ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 205ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 276ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 183ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 187ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 184ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 171ms (2260 modules)
 GET / [32m200[39m in 165ms
