[1G[0K⠙[1G[0K
> ca-shetal-parmar-portfolio@0.1.0 dev
> next dev --port 5000

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

 [32m[1m✓[22m[39m Ready in 3.7s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 3.1s (2260 modules)
 GET / [32m200[39m in 3313ms
 GET / [32m200[39m in 36ms
[?25h
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.15.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.15.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.15.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K