[1G[0K⠙[1G[0K
> ca-shetal-parmar-portfolio@0.1.0 dev
> next dev --port 5000

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.5s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 3.7s (2260 modules)
 GET / [32m200[39m in 4013ms
 GET / [32m200[39m in 47ms
 [37m[1m○[22m[39m Compiling /api/schedule ...
 [32m[1m✓[22m[39m Compiled /api/schedule in 600ms (1208 modules)
 POST /api/schedule [32m200[39m in 709ms
 GET / [32m200[39m in 152ms
