[1G[0K⠙[1G[0K
> ca-shetal-parmar-portfolio@0.1.0 dev
> next dev --port 5000

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.5s
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 6.6s (2260 modules)
 GET / [32m200[39m in 6787ms
 GET / [32m200[39m in 50ms
 GET / [32m200[39m in 30ms
[?25h
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.16.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.16.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.16.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K