
> ca-shetal-parmar-portfolio@0.1.0 dev
> next dev --port 5000

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
  - Local:        http://localhost:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1595ms
 [37m[1m○[22m[39m Compiling / ...
 [32m[1m✓[22m[39m Compiled / in 2.7s (2260 modules)
 GET / [32m200[39m in 2949ms
 GET / [32m200[39m in 2969ms
 GET / [32m200[39m in 44ms
 [32m[1m✓[22m[39m Compiled /api/contact in 466ms (1208 modules)
 POST /api/contact [32m200[39m in 8001ms
 [32m[1m✓[22m[39m Compiled in 634ms (2260 modules)
 GET / [32m200[39m in 174ms
 GET / [32m200[39m in 33ms
 GET / [32m200[39m in 34ms
 GET / [32m200[39m in 34ms
 [32m[1m✓[22m[39m Compiled in 604ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 224ms (2260 modules)
 GET / [32m200[39m in 148ms
 [32m[1m✓[22m[39m Compiled in 547ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 250ms (2260 modules)
 GET / [32m200[39m in 187ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 [32m[1m✓[22m[39m Compiled in 515ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 215ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 213ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 361ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 202ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 216ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 202ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 229ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 279ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 188ms (2260 modules)
 GET / [32m200[39m in 167ms
 [32m[1m✓[22m[39m Compiled in 265ms (2260 modules)
 GET / [32m200[39m in 138ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET / [32m200[39m in 42ms
 [32m[1m✓[22m[39m Compiled in 439ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 234ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 203ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 248ms (2260 modules)
 GET / [32m200[39m in 147ms
 [32m[1m✓[22m[39m Compiled in 464ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 616ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 224ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 201ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 227ms (2260 modules)
 GET / [32m200[39m in 162ms
 [32m[1m✓[22m[39m Compiled in 215ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 329ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 191ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 262ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 211ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 217ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 319ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 194ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 185ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 183ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 182ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 185ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 184ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 184ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 176ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 182ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 310ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 338ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 212ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 174ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 286ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 186ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 219ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 192ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 186ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 189ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 175ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 311ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 209ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 185ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 260ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 188ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 188ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 253ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 174ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 179ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 184ms (2260 modules)
 [32m[1m✓[22m[39m Compiled in 172ms (2260 modules)
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got '{'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:25:1]
 [2m25[0m │         'Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.',
 [2m26[0m │       ],
 [2m27[0m │   }
 [2m28[0m │   {
    · [38;2;246;87;248m  ─[0m
 [2m29[0m │     period: 'Jul 2022 – Dec 2023',
 [2m30[0m │     badge: 'Tax Consultant',
 [2m31[0m │     org: 'Grant Thornton Bharat LLP',
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [37m[1m○[22m[39m Compiling /_error ...
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got '{'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:25:1]
 [2m25[0m │         'Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.',
 [2m26[0m │       ],
 [2m27[0m │   }
 [2m28[0m │   {
    · [38;2;246;87;248m  ─[0m
 [2m29[0m │     period: 'Jul 2022 – Dec 2023',
 [2m30[0m │     badge: 'Tax Consultant',
 [2m31[0m │     org: 'Grant Thornton Bharat LLP',
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 GET / [31m500[39m in 2836ms
 GET / [31m500[39m in 26ms
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `{`. Expected identifier, string literal, numeric literal or [ for the computed key
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:25:1]
 [2m25[0m │         'Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.',
 [2m26[0m │       ],
 [2m27[0m │   
 [2m28[0m │   {
    · [38;2;246;87;248m  ─[0m
 [2m29[0m │     period: 'Jul 2022 – Dec 2023',
 [2m30[0m │     badge: 'Tax Consultant',
 [2m31[0m │     org: 'Grant Thornton Bharat LLP',
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token `{`. Expected identifier, string literal, numeric literal or [ for the computed key
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:25:1]
 [2m25[0m │         'Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.',
 [2m26[0m │       ],
 [2m27[0m │   
 [2m28[0m │   {
    · [38;2;246;87;248m  ─[0m
 [2m29[0m │     period: 'Jul 2022 – Dec 2023',
 [2m30[0m │     badge: 'Tax Consultant',
 [2m31[0m │     org: 'Grant Thornton Bharat LLP',
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 GET / [31m500[39m in 14ms
 [32m[1m✓[22m[39m Compiled /_not-found in 1611ms (2487 modules)
 GET /_next/static/webpack/f1cede1da6c20e57.webpack.hot-update.json [33m404[39m in 1293ms
 GET /_next/static/webpack/f1cede1da6c20e57.webpack.hot-update.json [33m404[39m in 1247ms
 GET / [32m200[39m in 490ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 56ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload due to a runtime error.
 GET / [32m200[39m in 38ms
 [32m[1m✓[22m[39m Compiled in 306ms (2487 modules)
 [32m[1m✓[22m[39m Compiled in 287ms (2487 modules)
 [32m[1m✓[22m[39m Compiled in 247ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 233ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 248ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 268ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 239ms (2484 modules)
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       ""
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " "
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Anal"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical reviw"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical revi"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review abd"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and pr"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present a"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present ampng the senior "
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present ampng the senior "
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present ampng the senior manager"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present amo"
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the "
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the 
    · [38;2;246;87;248m      ──────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the 
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the 
    · [38;2;246;87;248m      ──────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the 
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the S
    · [38;2;246;87;248m      ───────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the S
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior 
    · [38;2;246;87;248m      ─────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior 
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior manage
    · [38;2;246;87;248m      ───────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior manage
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management
    · [38;2;246;87;248m      ───────────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior manage
    · [38;2;246;87;248m      ───────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior manage
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior managemen 
    · [38;2;246;87;248m      ───────────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior managemen 
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management an
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management an
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and 
    · [38;2;246;87;248m      ────────────────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and 
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment B
    · [38;2;246;87;248m      ────────────────────────────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment B
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment Banking tea
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment Banking tea
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Unterminated string constant
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:22:1]
 [2m22[0m │       "Conducted advanced analytical reviews, variance analysis, and <strong>global debtors' ageing analysis</strong> for complex financial statements tied to investment banking products.",
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment Banking team.
    · [38;2;246;87;248m      ────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
 [2m27[0m │     ],
 [2m28[0m │   },
    ╰────

  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment Banking team.
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment Banking team."
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [31m[1m⨯[22m[39m ./src/components/ExperienceSection.tsx
Error: 
  [38;2;255;30;30m×[0m Expected ',', got 'string literal (Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and
  [38;2;255;30;30m│[0m resolve critical issues in a timely manner., "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal
  [38;2;255;30;30m│[0m reviews and resolve critical issues in a timely manner.")'
    ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/src/components/ExperienceSection.tsx[0m:23:1]
 [2m23[0m │       "Spearheaded the <strong>automation of multiple financial reports using Microsoft Co-pilot</strong> and robust control workflows, successfully saving over 2+ man-hours daily.",
 [2m24[0m │       "Performed detailed <strong>MTM validation, trend analysis, P&L reporting, and T0/T1 reporting</strong> under IFRS 9 and IFRS 15 frameworks to prepare critical MIS reports for senior management.",
 [2m25[0m │       " Prepare Analytical review and present among the Senior management and Investment Banking team."
 [2m26[0m │       "Collaborated seamlessly with <strong>onshore teams, risk management, and cross-functional,stakeholders</strong> to facilitate comprehensive deal reviews and resolve critical issues in a timely manner.",
    · [38;2;246;87;248m      ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
 [2m27[0m │     ],
 [2m28[0m │   },
 [2m29[0m │   {
    ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/ExperienceSection.tsx
./src/app/page.tsx
 [32m[1m✓[22m[39m Compiled in 293ms (2484 modules)
 GET / [32m200[39m in 277ms
 [32m[1m✓[22m[39m Compiled in 289ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 220ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 543ms (2484 modules)
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET / [32m200[39m in 171ms
 [32m[1m✓[22m[39m Compiled in 492ms (2484 modules)
 GET / [32m200[39m in 214ms
 GET / [32m200[39m in 49ms
 GET / [32m200[39m in 47ms
 [32m[1m✓[22m[39m Compiled in 338ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 227ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 256ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 285ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 209ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 190ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 206ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 243ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 257ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 201ms (2484 modules)
 GET / [32m200[39m in 104ms
 [32m[1m✓[22m[39m Compiled in 236ms (2484 modules)
 GET / [32m200[39m in 104ms
 [32m[1m✓[22m[39m Compiled in 246ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 219ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 255ms (2484 modules)
 GET / [32m200[39m in 104ms
 [32m[1m✓[22m[39m Compiled in 495ms (2484 modules)
 GET / [32m200[39m in 112ms
 [32m[1m✓[22m[39m Compiled in 514ms (2484 modules)
 GET / [32m200[39m in 101ms
 [32m[1m✓[22m[39m Compiled in 229ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 492ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 214ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 255ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 224ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 240ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 320ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 218ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 509ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 219ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 227ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 306ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 235ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 224ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 198ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 247ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 222ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 254ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 283ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 193ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 233ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 440ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 237ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 519ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 488ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 197ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 199ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 194ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 193ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 212ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 200ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 525ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 209ms (2484 modules)
 GET / [32m200[39m in 167ms
 [32m[1m✓[22m[39m Compiled in 505ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 280ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 202ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 202ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 203ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 244ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 208ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 299ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 209ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 211ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 211ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 222ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 203ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 288ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 198ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 197ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 197ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 282ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 216ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 220ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 216ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 210ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 231ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 257ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 296ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 546ms (2484 modules)
 GET / [32m200[39m in 168ms
 [32m[1m✓[22m[39m Compiled in 724ms (2484 modules)
 GET / [32m200[39m in 143ms
 [32m[1m✓[22m[39m Compiled in 210ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 288ms (2484 modules)
 [32m[1m✓[22m[39m Compiled in 201ms (2484 modules)
 GET / [32m200[39m in 115ms
